//-----------------------------------------------------------------------------------------------
void Board::AIPlay(class player player)
{
	//wouldThereBeAWinner(); playerSymbol = "O"
	string AIlevel = player.GetPlayerType();
	//vector < vector <string> > test_board = board;
	Board test_board = Board(numL, numC, emptySymbol, numN);

	int HighestDimension = max(numC, numL);
	double counting_points = 0;
	double counting_symbols = 0;
	string winner = ""; // "Player1", "Player2" or "".
	int NotFoundInStr = string::npos;

	string ComputerSymbol = "O";
	string HumanSymbol = "X";
	string emptySymbolStr = "";
	bool change = false;
	int AI_move = 1;
	// AI Easy - Places pieces randomly.
	if (AIlevel == "Computer_Easy")
	{
		// AI_move = min + (rand() % (int)(max - min + 1)) / min=0 e max=numC
		AI_move = rand() % (int)(numC+1); //random number between 0 and numC
		while (topline.at(AI_move) == -1)
		{
			int AI_move = rand() % (int)(numC+1);
		}
		//string symbol= "O";
		this->AI_selectedColumn = AI_move;
		//test_board.board.at(topline.at(AI_move)).at(AI_move) = "O";

	}
	
	// AI Medium - Plays most of the time randomly, except when the AI can get a win or stop the opponent for winning. 
	else if (AIlevel == "Computer_Medium")
	{
		// Insert a piece in every column of the test_board, a copy of the original board.
		for (int i = 0; i < numC; i++)
		{
			test_board.board.at(topline.at(i)).at(i) = "O";
			winner = test_board.isThereAWinner();
			test_board.board.at(topline.at(i)).at(i) = emptySymbol;

			if (winner == "isWinner")
				this->AI_selectedColumn = i; break;

			test_board.board.at(topline.at(i)).at(i) = "X";
			winner = test_board.isThereAWinner();
			test_board.board.at(topline.at(i)).at(i) = emptySymbol;

			if (winner == "isWinner")
				this->AI_selectedColumn = i; break;


			AI_move = rand() % (int)(numC + 1); //random number between 0 and numC
			while (topline.at(AI_move) == -1)
			{
				int AI_move = rand() % (int)(numC + 1);
			}
			//string symbol= "O";
			this->AI_selectedColumn = AI_move;




		}
	}

}
//-----------------------------------------------------------------------------------------------
