//-----------------------------------------------------------------------------------------------
void Board::show() const
{
	//string line = "";
	//for (int i = 0; i<numL; i++)
	//{
	//	line = line + board[i];
	//}
	//cout << '\n';
	/*const string alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
	string headline = alphabet.substr(0, GetNumColumns() );*/

	cout << headline << endl;
	//cout <<"Headline" << endl;

	// Iterator for the 2-D vector
	vector<vector<string>>::iterator it1;

	// Iterator for each vector inside the 2-D vector
	vector<string>::iterator it2;

	vector<vector<string>> show_board = board;

	// Traversing a 2-D vector using iterators
	for (it1 = show_board.begin(); it1 != show_board.end(); it1++) {
		for (it2 = it1->begin(); it2 != it1->end(); it2++)
			cout << " " << *it2 << " ";
		cout << endl;
	}

	cout << headline << endl;;

}
//-----------------------------------------------------------------------------------------------------------
